{
  "name": "dadealbit-markdown-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pure": "tsc --noEmit && vite build --mode pure",
    "build:both": "pnpm build && pnpm build:pure",
    "pack:folders": "node scripts/make-packages.mjs",
    "check:packages": "node scripts/check-packages.mjs",
    "check:launcher": "node scripts/check-launcher.mjs",
    "check:launcher-token": "node scripts/check-launcher-token.mjs",
    "check:assistant-inject": "node scripts/check-assistant-inject.mjs",
    "check:no-secrets": "node scripts/check-no-secrets.mjs",
    "check:all": "node scripts/check-all.mjs",
    "build:web": "tsc --noEmit && vite build --mode web",
    "preview": "vite preview",
    "probe": "node scripts/probe.mjs",
    "audit:buttons": "node scripts/button-audit.mjs",
    "audit:features": "node scripts/audit-features.mjs",
    "audit:docs": "node scripts/audit-docs.mjs",
    "audit:shortcuts": "node scripts/audit-shortcuts.mjs",
    "audit:typography": "node scripts/audit-typography.mjs",
    "audit:theme": "node scripts/audit-theme.mjs",
    "audit:formula": "node scripts/audit-formula-input.mjs",
    "audit:persistence": "node scripts/audit-persistence.mjs",
    "audit:edges": "node scripts/audit-edges.mjs",
    "audit:review": "node scripts/audit-review.mjs",
    "audit:effect": "node scripts/audit-mouse-effect.mjs",
    "audit:builds": "node scripts/audit-two-builds.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "audit:zhihu": "node scripts/audit-zhihu.mjs",
    "zhihu:assistant": "node scripts/zhihu-assistant.mjs",
    "check:symbols": "node scripts/check-symbols.mjs",
    "check:katex": "node scripts/check-katex.mjs",
    "check:offline": "node scripts/check-offline.mjs",
    "check:formula-import": "node scripts/check-formula-import.mjs",
    "check:image-import": "node scripts/check-image-import.mjs",
    "check:paste": "node scripts/check-paste.mjs",
    "check:zhihu-export": "node scripts/check-zhihu-export.mjs",
    "check:zhihu-import": "node scripts/check-zhihu-import.mjs",
    "check:hardbreak": "node scripts/check-hardbreak.mjs",
    "check:imagebed-export": "node scripts/check-imagebed-export.mjs",
    "check:zhihu-images": "node scripts/check-zhihu-images.mjs",
    "check:html-export": "node scripts/check-html-export.mjs",
    "test:assistant-imagebed": "node scripts/zhihu-assistant-imagebed-test.mjs",
    "test:assistant-image": "node scripts/zhihu-assistant-image-test.mjs",
    "test:assistant": "node scripts/zhihu-assistant-test.mjs",
    "check:indexeddb": "node scripts/check-indexeddb.mjs",
    "check:codelang": "node scripts/check-codelang.mjs",
    "check:video": "node scripts/check-video.mjs",
    "check:components": "node scripts/check-components.mjs",
    "check:coverage": "node scripts/coverage-report.mjs",
    "check:parity-source": "node scripts/check-parity-source.mjs",
    "check:parity-builds": "node scripts/check-parity-builds.mjs",
    "make:bundle": "node scripts/make-assistant-bundle.mjs",
    "check:assistant-bundle": "node scripts/check-assistant-bundle.mjs",
    "check:moved-folder": "node scripts/check-moved-folder.mjs"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-code-block-lowlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extensions": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "katex": "^0.16.22",
    "lowlight": "^3.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright-core": "^1.54.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
